# ScreenCaptureBot

./: README.md  ScreenCapture.sln  ScreenCapture.sln.DotSettings
CaptureSampleCore/: BackgroundQueue.cs  CaptureCore.csproj  CompositionCaptureApplication.cs  Recorder.cs  ScreenCapture.cs
CaptureSampleCore/Helper/: CameraEnumerationHelper.cs  CaptureHelper.cs  CompositionHelper.cs  CoreMessagingHelper.cs  Direct3D11Helper.cs  ImageHelper.cs  MonitorEnumerationHelper.cs  TextureHelper.cs  WindowEnumerationHelper.cs
ScreenCapture/: App.xaml  App.xaml.cs  DetectedImage.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenCapture.csproj  ThemeColors.cs  XInputController.cs
ScreenCapture/Controls/: GraphicDeviceSelector.xaml  GraphicDeviceSelector.xaml.cs  YoloGrid.xaml  YoloGrid.xaml.cs
ScreenCapture/Helper/: Texture2DExtensions.cs  Utils.cs  YoloExtension.cs
ScreenCapture/Properties/: Annotations.cs
